# Confitec_Users

./: README.md  script_sqlServer.sql
confitec-system-users/: confitec-system-users.sln
confitec-system-users/users.Application.RestAPI/: Program.cs  Startup.cs  users.Application.RestAPI.csproj
confitec-system-users/users.Application.RestAPI/Controllers/: UserController.cs
confitec-system-users/users.Application.RestAPI/Properties/: launchSettings.json
confitec-system-users/users.Application.RestAPI/src/: ApiResponse.cs  ServiceException.cs
confitec-system-users/users.Domain.DTO/: SchoolingDTOs.cs  UserDTOs.cs  users.Domain.DTO.csproj
confitec-system-users/users.Domain.Services/: users.Domain.Services.csproj
confitec-system-users/users.Domain.Services/Service/: ServiceResult.cs
confitec-system-users/users.Domain.Services/Service/IServices/: ICreateUserService.cs  IDeleteUserService.cs  IDisableUserService.cs  IReadUserService.cs  IUpdateUserService.cs
confitec-system-users/users.Domain.Services/Service/Services/: CreateUserService.cs  DeleteUserService.cs  DisableUserService.cs  ReadUserService.cs  UpdateUserService.cs
confitec-system-users/users.Infra.CrossCutting.Adapter/: UserMapper.cs  users.Infra.CrossCutting.Adapter.csproj
confitec-system-users/users.Infra.CrossCutting.IoC/: DependencyInjection.cs  ModuleIoC.cs  users.Infra.CrossCutting.IoC.csproj
confitec-system-users/users.Infra.CrossCutting.Validation/: Validation.cs
confitec-system-users/users.Infra.Data/: users.Infra.Data.csproj
confitec-system-users/users.Infra.Data/DbConfig/: Context.cs
confitec-system-users/users.Infra.Data/Repository/IRepositories/: IUserRepository.cs
confitec-system-users/users.Infra.Data/Repository/Repositories/: UserRepository.cs
confitec-system-users/users.Infra.Entities/: Schooling.cs  User.cs
