<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\users.Domain.DTO\users.Domain.DTO.csproj" />
    <ProjectReference Include="..\users.Infra.Entities\users.Infra.Entities.csproj" />
  </ItemGroup>

</Project>
