<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\users.Domain.Services\users.Domain.Services.csproj" />
    <ProjectReference Include="..\users.Infra.Data\users.Infra.Data.csproj" />
  </ItemGroup>

</Project>
