<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\users.Domain.DTO\users.Domain.DTO.csproj" />
    <ProjectReference Include="..\users.Domain.Services\users.Domain.Services.csproj" />
    <ProjectReference Include="..\users.Infra.CrossCutting.IoC\users.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
