<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\users.Domain.DTO\users.Domain.DTO.csproj" />
    <ProjectReference Include="..\users.Infra.CrossCutting.Adapter\users.Infra.CrossCutting.Adapter.csproj" />
    <ProjectReference Include="..\users.Infra.CrossCutting.Validation\users.Infra.CrossCutting.Validation.csproj" />
    <ProjectReference Include="..\users.Infra.Data\users.Infra.Data.csproj" />
  </ItemGroup>

</Project>
